# six-degrees-backend

./: .envrc  .gitignore  .sdkmanrc  README.md  build.gradle  compose.yaml  settings.gradle  tmdb-api.http  tmdb-api.postman_collection.json
src/main/java/org/kidoni/sixdegreesbackend/: Credit.java  CreditRepository.java  Person.java  PersonDetailsController.java  PersonRepository.java  PersonSearchController.java  PersonSearchResult.java  PersonSearchService.java  SixDegreesApplication.java  SixDegreesConfiguration.java  SixDegreesSearchController.java  SixDegressApplication.java  SixDegressConfiguration.java
src/main/java/org/kidoni/sixdegreesbackend/tmdb/: TmdbClient.java  TmdbConfigurationProperties.java
src/main/resources/: application.yml
src/main/resources/graphql/schemas/: tmdb.graphqls
src/test/java/org/kidoni/sixdegreesbackend/: SixDegreesApplicationTests.java  SixDegressApplicationTests.java  TestDemoApplication.java
